{
  "name": "Meowsies Cart",
  "short_name": "MeowsiesApp",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/avicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone" ,
  "description": "List all the items u want using Meowsies Cart!",
  "categories": [
    "Tools",
    "Problem Solving"
  ],
  "screenshots": [
    {
      "src": "screenshot/Capture2.PNG",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "screenshot/Capture.PNG",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
